Dropout rate 0 Reg constant 0.01: 0.8180800080299377
Dropout rate 0.5 Reg constant 0.01: 0.819159984588623
Estimated Diff: -0.0016406615575154623
Estimated Diff: -0.0012004772822062175
Dropout rate 0 Reg constant 0.01: 0.8167200088500977
Dropout rate 0.5 Reg constant 0.01: 0.8228399753570557
Estimated Diff: -0.0014805912971496582
Dropout rate 0.25 Reg constant 0.01: 0.8192800283432007
Dropout rate 0.5 Reg constant 0.01: 0.8202000260353088
Estimated Diff: 0.014285707473754882
Dropout rate 0.5 Reg constant 0.05: 0.8201599717140198
Dropout rate 0.5 Reg constant 0.01: 0.8215600252151489
